<h1 style="text-align:center">cab booking cancellation prediction</h1>

In [4]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.grid_search import GridSearchCV
from sklearn.cross_validation import train_test_split
from sklearn.metrics import roc_auc_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_curve
import math
import multiprocessing
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [3]:
#read the file from csv
cars_train = pd.read_csv('Kaggle_YourCabs_training.csv')

In [5]:
cars_train.describe()

C:\Users\Tushar\Anaconda2\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,to_date,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
count,43431.000000,43431.000000,43431.00000,7550.000000,43431.000000,43343.000000,34293.000000,16345.000000,1588.000000,25541.000000,43431.000000,43431.000000,43338.000000,43338.000000,34293.000000,34293.000000,43431.000000,43431.000000
mean,159206.473556,30739.198153,25.71723,2.030066,2.137252,714.544494,669.490917,14.915081,68.537783,41507.974840,0.351592,0.043241,12.982461,77.636255,13.026648,77.640595,0.072114,8.000509
std,15442.386279,10996.476709,26.79825,1.461756,0.437712,419.883553,400.638225,1.165306,49.880732,305.144945,0.477473,0.203402,0.085933,0.059391,0.113487,0.064045,0.258680,25.350698
min,132512.000000,16.000000,1.00000,1.000000,1.000000,2.000000,2.000000,1.000000,4.000000,25569.020830,0.000000,0.000000,12.776630,77.386930,12.776630,77.386930,0.000000,0.150000
25%,145778.000000,24614.000000,12.00000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.000000
50%,159248.000000,31627.000000,12.00000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.000000
75%,172578.500000,39167.000000,24.00000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.000000
max,185941.000000,48730.000000,91.00000,7.000000,3.000000,1403.000000,1403.000000,31.000000,203.000000,41678.275680,1.000000,1.000000,13.366072,77.786420,13.366072,77.786420,1.000000,100.000000

In [6]:
cars_train.head()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,1.0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,1.0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,1.0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,1.0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,1.0

In [7]:
cars_train.isnull().any()

id                     False
user_id                False
vehicle_model_id       False
package_id              True
travel_type_id         False
from_area_id            True
to_area_id              True
from_city_id            True
to_city_id              True
from_date              False
to_date                 True
online_booking         False
mobile_site_booking    False
booking_created        False
from_lat                True
from_long               True
to_lat                  True
to_long                 True
Car_Cancellation       False
Cost_of_error          False
dtype: bool

In [9]:
columns = cars_train.columns

for column in columns:
    print column
    print cars_train[column].value_counts()
    print

id
133119    1
158983    1
185616    1
142607    1
140558    1
146701    1
144652    1
134411    1
138505    1
136456    1
156934    1
185648    1
161028    1
150787    1
148738    1
154881    1
152832    1
175359    1
173310    1
179453    1
183571    1
169240    1
171289    1
165146    1
146733    1
144684    1
134443    1
138537    1
136488    1
159015    1
         ..
170598    1
164453    1
166500    1
178786    1
172641    1
174688    1
152159    1
154206    1
158328    1
162426    1
135831    1
160379    1
137878    1
133780    1
144019    1
139921    1
141968    1
184975    1
180877    1
182924    1
168583    1
164485    1
166532    1
176771    1
172673    1
174720    1
154238    1
148093    1
150140    1
133121    1
Name: id, dtype: int64

user_id
29648    471
868      245
27458    211
32527    202
34972    198
33002    187
29275    185
32023    125
30290    120
38538    105
40512    104
37192    102
20570     96
41512     95
20598     86
29184     84
17664     78
24042     75
23948     74
44489     71
41644     70
45500     65
33614     64
32599     63
33882     63
25286     62
23775     60
41670     59
28359     54
1256      51
        ...
48324      1
42183      1
23768      1
29917      1
31932      1
27870      1
25823      1
40160      1
36066      1
34019      1
48356      1
29885      1
23736      1
46181      1
31900      1
44134      1
42087      1
31868      1
25727      1
48260      1
42119      1
29853      1
44198      1
27806      1
25759      1
38049      1
36002      1
48292      1
46245      1
8196       1
Name: user_id, dtype: int64

vehicle_model_id
12    31859
85     2407
89     2391
65     1912
28     1702
24     1494
87      565
90      312
23      297
86      123
10      104
64       85
54       73
17       40
91       25
30       14
36        9
13        7
43        2
72        2
1         2
75        1
76        1
39        1
70        1
69        1
14        1
Name: vehicle_model_id, dtype: int64

package_id
1.0    3503
2.0    2651
6.0     502
4.0     412
3.0     375
7.0     101
5.0       6
Name: package_id, dtype: int64

travel_type_id
2    34292
3     7550
1     1589
Name: travel_type_id, dtype: int64

from_area_id
393.0     3858
571.0     1631
293.0     1052
585.0      911
1010.0     768
142.0      727
83.0       719
1384.0     628
1096.0     542
58.0       466
269.0      413
1026.0     395
625.0      370
1017.0     363
1330.0     362
689.0      341
768.0      334
271.0      333
1056.0     330
1371.0     327
1068.0     324
363.0      308
396.0      289
1021.0     279
1365.0     273
105.0      271
410.0      266
458.0      261
515.0      251
776.0      249
          ...
1265.0       1
770.0        1
1201.0       1
79.0         1
384.0        1
185.0        1
483.0        1
1206.0       1
1345.0       1
72.0         1
215.0        1
1209.0       1
1235.0       1
138.0        1
1178.0       1
133.0        1
1164.0       1
1158.0       1
1215.0       1
1343.0       1
1277.0       1
1380.0       1
802.0        1
1252.0       1
235.0        1
369.0        1
1127.0       1
1125.0       1
1253.0       1
1403.0       1
Name: from_area_id, dtype: int64

to_area_id
393.0     8777
585.0     2339
1384.0    1237
571.0      664
293.0      555
1010.0     480
83.0       365
168.0      338
1371.0     332
452.0      330
142.0      326
1026.0     319
1068.0     313
572.0      310
1021.0     276
392.0      270
1192.0     234
1017.0     227
58.0       220
1096.0     217
768.0      200
271.0      195
136.0      187
1393.0     185
1330.0     180
625.0      179
455.0      172
269.0      166
1056.0     164
767.0      162
          ...
1360.0       1
428.0        1
1290.0       1
133.0        1
644.0        1
833.0        1
902.0        1
1042.0       1
326.0        1
301.0        1
1080.0       1
1110.0       1
1113.0       1
262.0        1
1118.0       1
1124.0       1
1127.0       1
1143.0       1
216.0        1
215.0        1
201.0        1
1196.0       1
1201.0       1
1207.0       1
1233.0       1
174.0        1
1252.0       1
1266.0       1
1271.0       1
1403.0       1
Name: to_area_id, dtype: int64

from_city_id
15.0    16233
1.0       106
31.0        6
Name: from_city_id, dtype: int64

to_city_id
32.0     475
55.0     174
29.0     116
146.0     89
108.0     64
41.0      27
58.0      26
147.0     26
44.0      26
131.0     26
24.0      25
49.0      25
13.0      21
152.0     20
64.0      20
113.0     19
56.0      17
161.0     15
51.0      14
160.0     14
31.0      13
45.0      12
191.0     12
69.0      12
125.0     11
4.0       11
65.0      11
37.0      10
110.0      9
61.0       9
        ...
20.0       1
182.0      1
196.0      1
23.0       1
139.0      1
179.0      1
88.0       1
135.0      1
134.0      1
142.0      1
120.0      1
157.0      1
111.0      1
200.0      1
163.0      1
97.0       1
94.0       1
165.0      1
50.0       1
80.0       1
72.0       1
166.0      1
67.0       1
167.0      1
137.0      1
60.0       1
172.0      1
53.0       1
52.0       1
169.0      1
Name: to_city_id, dtype: int64

from_date
10/12/2013 6:00     20
7/4/2013 22:15      20
9/8/2013 6:00       16
5/12/2013 7:30      15
5/12/2013 7:00      13
5/19/2013 5:00      13
9/16/2013 8:00      13
9/2/2013 9:30       12
10/9/2013 9:00      12
9/5/2013 9:30       12
8/21/2013 4:00      11
10/16/2013 10:00    11
9/10/2013 8:00      11
7/12/2013 19:00     11
8/10/2013 6:00      11
7/12/2013 20:00     11
6/9/2013 9:00       11
8/23/2013 17:00     11
9/1/2013 10:00      10
7/6/2013 6:00       10
6/8/2013 7:00       10
2/15/2013 9:30      10
9/5/2013 8:00       10
7/12/2013 20:30     10
11/2/2013 6:00      10
8/9/2013 6:00       10
10/13/2013 6:00     10
9/2/2013 20:30      10
2/3/2013 7:30       10
9/6/2013 18:00       9
                    ..
8/4/2013 7:00        1
1/3/2013 8:15        1
7/24/2013 4:15       1
6/24/2013 14:45      1
5/16/2013 11:30      1
6/22/2013 8:30       1
3/25/2013 2:00       1
8/18/2013 17:15      1
1/13/2013 11:45      1
7/8/2013 6:00        1
2/4/2013 22:45       1
3/4/2013 6:45        1
6/23/2013 15:30      1
5/12/2013 1:45       1
6/19/2013 23:30      1
10/14/2013 11:00     1
8/20/2013 22:00      1
6/18/2013 23:00      1
5/7/2013 13:45       1
9/14/2013 0:45       1
6/6/2013 9:15        1
3/26/2013 22:00      1
5/27/2013 19:00      1
1/23/2013 19:45      1
1/21/2013 15:45      1
6/10/2013 23:45      1
7/4/2013 4:15        1
10/13/2013 19:15     1
11/17/2013 19:45     1
6/25/2013 19:00      1
Name: from_date, dtype: int64

to_date
41427.00000    38
41434.00000    34
41406.00000    34
41420.00000    32
41426.00000    31
41413.00000    29
41433.00000    26
41447.00000    25
41405.00000    24
41440.00000    24
41421.00000    23
41363.00000    22
41407.00000    21
41287.00000    20
41428.00000    20
41561.99931    20
41412.00000    19
41398.00000    19
41410.00000    19
41429.00000    19
41378.00000    18
41329.00000    18
41419.00000    18
41441.00000    18
41362.00000    17
41438.00000    17
41425.00000    17
41418.00000    16
41395.00000    16
41392.00000    16
               ..
41575.00000     1
41466.57707     1
41592.86476     1
41527.51475     1
41548.42130     1
41577.73388     1
41569.81204     1
41568.39017     1
41573.40601     1
41500.73229     1
41515.23226     1
41600.85978     1
41474.88696     1
41560.76134     1
41491.04273     1
41463.12089     1
41593.76396     1
41486.43347     1
41556.78125     1
41507.83999     1
41510.27770     1
41529.71645     1
41590.26719     1
41603.36979     1
41577.73125     1
41576.63758     1
41535.74758     1
41493.82574     1
41499.17935     1
41509.45336     1
Name: to_date, dtype: int64

online_booking
0    28161
1    15270
Name: online_booking, dtype: int64

mobile_site_booking
0    41553
1     1878
Name: mobile_site_booking, dtype: int64

booking_created
10/31/2013 10:30    18
10/31/2013 9:58     17
10/3/2013 14:13     16
8/1/2013 7:24       15
8/31/2013 9:51      14
10/9/2013 10:02     13
10/31/2013 9:43     13
10/31/2013 12:24    13
7/6/2013 12:03      13
8/30/2013 17:54     13
10/31/2013 12:17    13
8/1/2013 13:47      13
7/6/2013 11:00      12
10/31/2013 10:31    12
7/6/2013 11:33      12
10/31/2013 11:19    12
10/31/2013 10:11    12
7/6/2013 11:28      12
8/30/2013 18:05     12
8/30/2013 18:04     12
7/6/2013 11:44      12
10/31/2013 11:54    12
8/30/2013 17:55     12
9/30/2013 10:29     11
7/6/2013 11:59      11
7/6/2013 11:11      11
6/28/2013 9:20      11
10/31/2013 12:12    11
8/1/2013 13:44      11
10/31/2013 10:14    11
                    ..
10/25/2013 9:14      1
4/14/2013 10:43      1
3/2/2013 12:42       1
4/22/2013 19:33      1
5/16/2013 10:24      1
9/28/2013 12:12      1
3/10/2013 12:54      1
9/28/2013 12:14      1
10/16/2013 13:24     1
9/28/2013 12:18      1
1/3/2013 17:44       1
2/26/2013 11:58      1
2/26/2013 11:59      1
8/27/2013 15:59      1
6/20/2013 7:54       1
8/12/2013 16:09      1
5/7/2013 12:11       1
2/4/2013 22:00       1
11/9/2013 16:40      1
5/7/2013 12:14       1
6/4/2013 7:41        1
8/17/2013 11:37      1
7/4/2013 22:24       1
8/13/2013 23:53      1
11/16/2013 14:09     1
7/4/2013 22:28       1
5/30/2013 21:37      1
9/10/2013 6:51       1
9/10/2013 0:15       1
10/4/2013 20:07      1
Name: booking_created, dtype: int64

from_lat
13.199560    3858
12.951850    1631
12.976770    1080
12.849482    1052
12.924150     960
13.028530     928
12.966910     776
12.912810     732
12.965190     726
12.974400     468
12.889630     466
12.992870     433
12.954310     413
13.104820     395
12.918730     375
13.022390     365
13.110840     363
12.953434     362
12.976720     361
12.989990     343
12.978960     335
12.956410     333
12.919199     330
13.000418     327
13.044009     324
13.051210     321
12.982750     313
13.015080     298
12.920730     289
13.017660     281
             ...
12.931610       2
12.995860       2
12.963190       2
12.895314       2
13.052170       2
12.971020       2
13.050170       2
12.963960       2
12.967863       2
12.839084       1
13.172560       1
13.175103       1
13.131280       1
13.009070       1
12.953020       1
12.930137       1
12.972450       1
13.092630       1
12.979160       1
12.982260       1
12.969520       1
12.923680       1
12.957324       1
12.998700       1
12.963180       1
13.031318       1
12.972380       1
12.946000       1
13.062130       1
13.032010       1
Name: from_lat, dtype: int64

from_long
77.706880    3895
77.696420    1631
77.572700    1080
77.663187    1052
77.672290     960
77.546250     928
77.749350     776
77.609230     732
77.719320     726
77.691830     468
77.601190     466
77.716620     433
77.655300     413
77.576310     395
77.614940     375
77.594920     365
77.600740     363
77.706510     362
77.649270     361
77.553320     343
77.673450     335
77.640760     333
77.609310     330
77.674835     327
77.606805     324
77.541130     321
77.615820     313
77.677960     298
77.664820     289
77.645030     281
             ...
77.461074       2
77.525400       2
77.458760       2
77.608640       2
77.579940       2
77.595018       2
77.648867       2
77.554611       2
77.607910       2
77.581640       2
77.580040       1
77.633390       1
77.526880       1
77.591980       1
77.644600       1
77.576276       1
77.637880       1
77.474893       1
77.670590       1
77.600957       1
77.563330       1
77.586480       1
77.610670       1
77.595009       1
77.703110       1
77.549460       1
77.603390       1
77.582180       1
77.598070       1
77.557630       1
Name: from_long, dtype: int64

to_lat
13.199560    8777
12.976770    2573
13.028530    1531
12.951850     664
12.849482     555
12.966910     484
12.924150     447
12.918730     377
12.993130     338
13.000418     332
12.952780     330
12.912810     330
13.104820     319
13.044009     313
12.986284     270
12.965190     264
13.110840     227
12.889630     220
12.974400     208
12.989990     200
12.954310     198
12.956410     195
12.907960     193
12.936520     185
13.199660     185
12.953434     180
12.982750     173
12.999874     172
12.992870     166
12.919199     164
             ...
12.932229       2
12.895314       2
12.880086       2
12.980470       2
12.891277       2
12.916941       2
13.020029       1
12.958620       1
12.983127       1
12.995818       1
13.037790       1
12.961530       1
12.824606       1
12.929672       1
12.972450       1
12.969520       1
12.995860       1
12.963190       1
12.966211       1
13.173180       1
12.930137       1
13.097870       1
12.971020       1
12.968553       1
13.077700       1
13.031318       1
12.957324       1
13.031320       1
12.968170       1
13.175103       1
Name: to_lat, dtype: int64

to_long
77.706880    8962
77.572700    2573
77.546250    1531
77.696420     664
77.663187     555
77.749350     484
77.672290     447
77.614940     377
77.598280     338
77.674835     332
77.609230     330
77.590880     330
77.576310     319
77.606805     313
77.735245     270
77.719320     264
77.600740     227
77.601190     220
77.691830     208
77.580568     204
77.553320     200
77.655300     198
77.640760     195
77.624180     193
77.544810     185
77.510430     183
77.706510     180
77.615820     173
77.678120     172
77.716620     166
             ...
77.461074       2
77.558571       2
77.617620       2
77.458760       2
77.615040       2
77.633390       2
77.602930       1
77.683435       1
77.644600       1
77.598750       1
77.576390       1
77.604288       1
77.691876       1
77.696020       1
77.554611       1
77.557630       1
77.595009       1
77.576276       1
77.596411       1
77.599347       1
77.525400       1
77.581640       1
77.594160       1
77.500323       1
77.680279       1
77.661840       1
77.650030       1
77.598840       1
77.610670       1
77.600957       1
Name: to_long, dtype: int64

Car_Cancellation
0    40299
1     3132
Name: Car_Cancellation, dtype: int64

Cost_of_error
1.00      40299
100.00     3063
0.34          2
8.95          1
23.76         1
9.53          1
23.42         1
11.68         1
21.38         1
14.85         1
22.10         1
10.89         1
21.42         1
3.35          1
13.03         1
17.21         1
8.69          1
6.31          1
39.69         1
1.11          1
12.23         1
11.12         1
0.48          1
0.61          1
0.15          1
19.74         1
3.49          1
34.32         1
11.81         1
0.40          1
          ...
1.39          1
14.38         1
39.17         1
1.68          1
26.07         1
3.22          1
1.21          1
0.86          1
38.26         1
39.09         1
0.46          1
4.93          1
2.59          1
4.80          1
0.30          1
7.93          1
13.34         1
1.35          1
0.42          1
27.91         1
11.32         1
13.12         1
30.87         1
2.60          1
27.07         1
11.99         1
0.41          1
15.53         1
22.29         1
15.75         1
Name: Cost_of_error, dtype: int64